# couchbase-analytics-jvm-clients

./: .editorconfig  Dockerfile  MIGRATING.md  README.md  deploy-settings.xml  pom.xml
.github/workflows/: deploy-release.yml  deploy-snapshot.yml  run-fit-tests.yml  run-tests.yml
couchbase-analytics-java-client/: pom.xml
couchbase-analytics-java-client/examples/maven-project-template/: README.md  pom.xml
couchbase-analytics-java-client/examples/maven-project-template/src/main/java/com/example/couchbase/analytics/: Example.java  package-info.java
couchbase-analytics-java-client/examples/maven-project-template/src/main/java/com/example/couchbase/analytics/reactor/: ExampleReactorDao.java  ReactorExample.java  package-info.java
couchbase-analytics-java-client/examples/maven-project-template/src/main/resources/: log4j2.xml
couchbase-analytics-java-client/extensions/couchbase-analytics-java-client-reactor/: README.md  pom.xml
couchbase-analytics-java-client/extensions/couchbase-analytics-java-client-reactor/src/main/java/com/couchbase/analytics/client/java/extension/reactor/: BlockingBuffer.java  DisposableHolder.java  MutableBoolean.java  ReactorOptions.java  ReactorQuery.java  ReactorQueryResult.java  ReactorQueryable.java  ReactorQueryableImpl.java  package-info.java
couchbase-analytics-java-client/extensions/couchbase-analytics-java-client-reactor/src/test/java/com/couchbase/analytics/client/java/extension/reactor/: SchedulerBehaviorTest.java
couchbase-analytics-java-client/fit/: Dockerfile  pom.xml
couchbase-analytics-java-client/fit/src/main/java/com/couchbase/analytics/fit/performer/: JavaAnalyticsPerformer.java
couchbase-analytics-java-client/fit/src/main/java/com/couchbase/analytics/fit/performer/cluster/: AnalyticsClusterConnection.java
couchbase-analytics-java-client/fit/src/main/java/com/couchbase/analytics/fit/performer/common/exceptions/: ExceptionGrpcMappingUtil.java  GrpcUnimplemented.java
couchbase-analytics-java-client/fit/src/main/java/com/couchbase/analytics/fit/performer/common/util/: PemUtil.java  StartTimes.java  TimeUtil.java  VersionUtil.java
couchbase-analytics-java-client/fit/src/main/java/com/couchbase/analytics/fit/performer/content/: ContentAsUtil.java
couchbase-analytics-java-client/fit/src/main/java/com/couchbase/analytics/fit/performer/modes/: Mode.java
couchbase-analytics-java-client/fit/src/main/java/com/couchbase/analytics/fit/performer/query/: ExecuteQueryStreamer.java  QueryOptionsUtil.java  QueryResultBufferedStreamer.java  QueryResultPushBasedStreamer.java  QueryRowUtil.java
couchbase-analytics-java-client/fit/src/main/java/com/couchbase/analytics/fit/performer/rpc/: IntraServiceContext.java  JavaAnalyticsCrossService.java  JavaAnalyticsService.java
couchbase-analytics-java-client/fit/src/main/java/com/couchbase/analytics/fit/performer/util/: CustomDeserializer.java  Durations.java  Either.java  ErrorUtil.java  ResultUtil.java  Try.java
couchbase-analytics-java-client/fit/src/main/java/com/couchbase/analytics/fit/performer/util/grpc/: ProtobufConversions.java
couchbase-analytics-java-client/src/main/java/com/couchbase/analytics/client/java/: AbstractRowSource.java  AnalyticsException.java  AnalyticsOkHttpClient.java  AnalyticsResponseParser.java  AnalyticsTimeoutException.java  BackoffCalculator.java  Cluster.java  ClusterOptions.java  ColumnarException.java  CommonQueryOptions.java  Credential.java  DataConversionException.java  Database.java  Environment.java  ErrorCodeAndMessage.java  FetchStatusOptions.java  InternalUnsupportedHttpClient.java  InvalidCredentialException.java  PartitionHandle.java  QueryContext.java  QueryException.java  QueryExecutor.java  QueryHandle.java  QueryMetadata.java  QueryMetrics.java  QueryNotFoundException.java  QueryOptions.java  QueryPriority.java  QueryResult.java  QueryResultHandle.java  QueryStatus.java  QueryWarning.java  Queryable.java  Row.java  RowOptions.java  RowSource.java  ScanConsistency.java  Scope.java  SecurityOptions.java  StartQueryOptions.java  (+4 more)
couchbase-analytics-java-client/src/main/java/com/couchbase/analytics/client/java/codec/: Deserializer.java  JacksonDeserializer.java  TypeRef.java  package-info.java
couchbase-analytics-java-client/src/main/java/com/couchbase/analytics/client/java/internal/: Certificates.java  DefaultJacksonDeserializerHolder.java  DynamicAuthenticator.java  InternalJacksonSerDes.java  JacksonTransformers.java  JsonSerializer.java  JsonValueModule.java  RawQueryMetadata.java  RepackagedJsonValueModule.java  ThreadSafe.java  TrustSource.java  package-info.java
couchbase-analytics-java-client/src/main/java/com/couchbase/analytics/client/java/internal/utils/: BuilderPropertySetter.java  UserAgentBuilder.java  VersionAndGitHash.java  package-info.java
couchbase-analytics-java-client/src/main/java/com/couchbase/analytics/client/java/internal/utils/json/: Mapper.java  package-info.java
couchbase-analytics-java-client/src/main/java/com/couchbase/analytics/client/java/internal/utils/lang/: CbCollections.java  CbObjects.java  CbStrings.java  CbThrowables.java  HeadInterceptInputStream.java  package-info.java
couchbase-analytics-java-client/src/main/java/com/couchbase/analytics/client/java/internal/utils/security/: CbCertificates.java  package-info.java
couchbase-analytics-java-client/src/main/java/com/couchbase/analytics/client/java/internal/utils/time/: Deadline.java  GolangDuration.java  NanoTimestamp.java  package-info.java
couchbase-analytics-java-client/src/main/java/com/couchbase/analytics/client/java/json/: JsonArray.java  JsonObject.java  JsonValue.java  package-info.java
fit-performer-protocol/: pom.xml
fit-performer-protocol/fit-protocol/columnar/: columnar.caps.proto  columnar.cluster_management.proto  columnar.services.proto
fit-performer-protocol/fit-protocol/operational/: sdk.caps.proto
