<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.couchbase.client</groupId>
        <artifactId>couchbase-analytics-jvm-clients</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>analytics-java-fit-performer</artifactId>
    <!-- This version never changes as this is not an externally published tool, should always end SNAPSHOT -->
    <version>1.0-SNAPSHOT</version>

    <name>Couchbase Java FIT Performer for Analytics SDK</name>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <performer.class>com.couchbase.analytics.fit.performer.JavaAnalyticsPerformer</performer.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>couchbase-analytics-java-client</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- This must be built externally -->
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>fit-grpc</artifactId>
            <!-- The SNAPSHOT here should not be removed. This package is internal to FIT and will never release -->
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>${performer.class}</mainClass>
                </configuration>
            </plugin>

            <!--  Produces a fatjar  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${performer.class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
