<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>couchbase-analytics-java-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Couchbase Analytics Java SDK Project Template</name>
    <description>Examples project for Couchbase Analytics Java SDK</description>

    <properties>
        <couchbase.client.version>1.0.0-SNAPSHOT</couchbase.client.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <!-- Required when using a *-SNAPSHOT version of the SDK. -->
    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>couchbase-analytics-java-client</artifactId>
            <version>${couchbase.client.version}</version>
        </dependency>

        <!-- For optional integration with Project Reactor -->
        <dependency>
            <groupId>com.couchbase.client</groupId>
            <artifactId>couchbase-analytics-java-client-reactor</artifactId>
            <version>${couchbase.client.version}</version>
        </dependency>

        <!-- Specify your favorite SLF4J 2 binding -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.24.3</version>
        </dependency>
    </dependencies>
</project>
